// core types: u8, i8, u16, i16, u32, i32, u64, i64, f32, f64
// pointer types: ptr(type), funcptr(returntype, (arg1type, arg2type, ...))
// composite types: structs, array(type, len)


struct Vec2
{
    f32 x;
    f32 y;
}


Vec2 bruh = constexpr Vec2 { 529.19f32, 3.14f32 };
constexpr Vec2 bruh2 = constexpr Vec2 { 529.19f32, 3.14f32 };

u64 beepboop = (constexpr (main) bit_as u64) + 8523u64;

ptr(u8) fgigei = constexpr "bk4ui34i\n";

    
export_extern void main()
{
    u8 asdf = constexpr (52u8 + 242u8);
    array(u8, 4) myvar = constexpr [' ', ' ', ' ', 8u8 + 15u8];
    print_float((myvar[3i64]) as f64);
    
    Vec2 buh = constexpr Vec2 { 9153.9f32 / 402.630f32, 8152.852f32 };
    print_float((buh.x) as f64);
    
    u8 asdf2 = constexpr (242u8 / 7u8);
    print_float((asdf2) as f64);
    asdf2 = constexpr (242u8 / 0u8);
    print_float((asdf2) as f64);
    
    print_float((bruh.x) as f64);
    print_float((beepboop) as f64);
    
    array(u8, 7) wah2 = constexpr "skgue\n"array;
    print_str((&"rrjthf\n"array) as ptr(u8));
    print_str((&wah2) as ptr(u8));
    print_str("fkg3ui\n");
    print_fmt("fkg3ui\n", (&[(0u64) bit_as ptr(u8)]) as ptr(ptr(u8)));
    f32 myfloat = 3.14159265358979f32;
    print_fmt("a cute float: %f\n", (&[(&myfloat) bit_as ptr(u8)]) as ptr(ptr(u8)));
    f64 mydouble = 3.14159265358979f64;
    print_fmt("a cute f64 float: %F\n", (&[(&mydouble) bit_as ptr(u8)]) as ptr(ptr(u8)));
    
    // FIXME
    //f32 asge = bruh2.x;
    //print_float((asge) as f64);
    
    constexpr f32 sgke = constexpr (46u8) as f32;
    print_float((sgke) as f64);
    
    u8 sgke2 = constexpr (546.0543f32) as u8;
    print_float((sgke2) as f64);
    constexpr i64 sgke3 = constexpr (9223372036854775806.0543f64) as i64;
    i64 sgke4 = constexpr (sgke3) as i64;
    print_fmt("%i\n", (&[(&sgke4) bit_as ptr(u8)]) as ptr(ptr(u8)));
    print_float((sgke3) as f64);
    
    ptr(u8) fudge = constexpr ("sdaoagweog" & 0xFFFFFFFFFFFFFFF0u64);
    
    //print_fmt("An invalid print that's going to crash: %f\n", (&[(95138u64) bit_as ptr(u8)]) as ptr(ptr(u8)));
    
    return;
}
